%% Author: Daniel Kaplan
%% Subject: Computation (data manipulation in R)
<<echo=false,results=hide>>=
#source("http://dl.dropbox.com/u/5098197/math155.r")
#source("/users/kaplan/Dropbox/Public/math155-local.r")
require(mosaic)
options(prompt = "  ")
options(continue = "    ")
@ 

\SweaveOpts{prefix.string=Figures/commands,keep.source=TRUE}

\providecommand{\HCode}[1]{#1} % dummy, just in case it's PDFlatex
\HCode{<link rel="stylesheet" href="fixSweave.css" type="text/css"
  media="screen" />}
\HCode{<link rel="stylesheet" href="http://dl.dropbox.com/u/5098197/Math135/RGuide/fixSweave.css" type="text/css"
 media="screen" />}


Using the \code{table} operator and the comparison operators (such as
\code{>} or \code{==}), answer the following questions about the CO2
data.  You can read in the CO2 data with the statement 
<<>>=
CO2 = fetchData("CO2")
@ 

You can see the data set itself by giving the command
<<results=hide>>=
CO2
@ 

In this exercise, you will use R commands to count how many of the
cases satisfy various criteria:

\begin{enumerate}

\item How many of the plants in CO2 are Mc1 for \VN{Plant}?\\
\SelectSetHoriz{7}{7,12,14,21,28,34}
\begin{AnswerText}
<<>>=
table( CO2$Plant=='Mc1')
@ 
\end{AnswerText}

\item How many of the plants in CO2 are either Mc1 or Mn1?\\
\SelectSetHoriz{14}{8,12,14,16,23,54,92}

\begin{AnswerText}
<<>>=
table( CO2$Plant == 'Mc1' | CO2$Plant == 'Mn1')
@   
\end{AnswerText}

\item How many are Quebec for \VN{Type} and nonchilled for \VN{Treatment}?\\
\SelectSetHoriz{21}{8,12,14,16,21,23,54,92}

\begin{AnswerText}
<<>>=
table( CO2$Type=="Quebec" & CO2$Treatment=="nonchilled")
@   
or, another way
<<>>=
with(CO2,table(Type, Treatment))
@ 

\end{AnswerText}

\item How many have a concentration (\VN{conc}) of 300 or bigger?\\
\SelectSetHoriz{48}{12,24,36,48,60}

\begin{AnswerText}
<<>>=
table( CO2$conc >= 300)
@ 
\end{AnswerText}

\item How many have a concentration between 300 and 450 (inclusive)?\\
\SelectSetHoriz{12}{12,24,36,48,60}

\begin{AnswerText}
<<>>=
table( CO2$conc >= 300 & CO2$conc <=450)
@   
\end{AnswerText}


\item How many have a concentration between 300 and 450 (inclusive) and are nonchilled?\\
\SelectSetHoriz{6}{6,8,10,12,14,16}

\begin{AnswerText}
<<>>=
table( CO2$Treatment == 'chilled' & 
      CO2$conc >= 300 & CO2$conc <=450)
@   
\end{AnswerText}


\item How many have an \VN{uptake} that is less than 1/10 of the concentration
(in the units reported)?\\
\SelectSetHoriz{51}{17,33,34,51,68}
\begin{AnswerText}
<<>>=
table(CO2$uptake < 0.1*CO2$conc)
@   
\end{AnswerText}

\end{enumerate}


<<echo=false,results=hide>>=
options(prompt = "> ")
options(continue = "+   ")
@ 
