%% Author: Daniel Kaplan
%% Subject: Distributions (comparing different displays)

<<echo=false,results=hide>>=
#source("http://dl.dropbox.com/u/5098197/math155.r")
source("/users/kaplan/Dropbox/Public/math155-local.r")
# options(prompt = "  ")
# options(continue = "    ")
@ 

\SweaveOpts{prefix.string=Figures/B101,keep.source=TRUE,eps=true}

\providecommand{\HCode}[1]{#1} % dummy, just in case it's PDFlatex
\HCode{<link rel="stylesheet" href="fixSweave.css" type="text/css"
  media="screen" />}
\HCode{<link rel="stylesheet" href="http://dl.dropbox.com/u/5098197/Math135/RGuide/fixSweave.css" type="text/css"
 media="screen" />}

The boxplots below are all made from exactly the same data.  One of
them is made correctly, according to the ``1.5 IQR'' convention for
drawing the whiskers.  The others are drawn differently.

<<echo=false>>=
dd = c( jitter(seq(-10,10,by=1)), runif(1000,-3,3) )
@ 

\centerline{\begin{tabular}{cccc}
{\bf Plot 1} & {\bf Plot 2} & {\bf Plot 3} & {\bf Plot 4}\\
 & & \\
<<b1,fig=TRUE,pdf=TRUE,include=false,width=3,height=5,echo=false>>=
boxplot(dd,range=2.5,pch=20)
@ 
\includegraphics[width=.8in,trim=35 30 25 30]{Figures/B101-b1}
&
<<b2,fig=TRUE,pdf=TRUE,include=false,width=3,height=5,echo=false>>=
boxplot(dd,pch=20)
@ 
\includegraphics[width=.8in,trim=35 30 25 30]{Figures/B101-b2}
&
<<b3,fig=TRUE,pdf=TRUE,include=false,width=3,height=5,echo=false>>=
boxplot(dd,range=1,pch=20)
@ 
\includegraphics[width=.8in,trim=35 30 25 30]{Figures/B101-b3}
&
<<b4,fig=TRUE,pdf=TRUE,include=false,width=3,height=5,echo=false>>=
boxplot(dd,range=0,pch=20)
@ 
\includegraphics[width=.8in,trim=35 30 25 30]{Figures/B101-b4}
\\
\end{tabular}}

\begin{itemize}
\item Which of the plots is correct? \SelectSetHoriz{2}{1,2,3,4}
\end{itemize}

\begin{AnswerText}
The height of the box gives the IQR.  If there are outliers, the whisker length should be 1.5
times the IQR.  So look for the plot that has a whisker length
somewhat taller than the box itself.
\end{AnswerText}

