%% Author: Daniel Kaplan
%% Subject: Distributions (comparing different displays)

<<echo=false,results=hide>>=
#source("http://dl.dropbox.com/u/5098197/math155.r")
source("/users/kaplan/Dropbox/Public/math155-local.r")
# options(prompt = "  ")
# options(continue = "    ")
@ 

\SweaveOpts{prefix.string=Figures/B103-5,keep.source=TRUE,eps=true,pdf=true}

The plot shows two different displays of density.  The displays might
be from the same distribution or two different distributions.

<<exp,fig=TRUE,pdf=TRUE,include=false,width=5,height=4,echo=false>>=
one = runif(75,min=0,max=10)
two = 10-rexp(10000,rate=.5)
plot(density(two),ylab="???",xlab="Value",main="")
rug(one)
@ 

\centerline{\includegraphics[width=4in]{Figures/B103-5-exp.pdf}}

\begin{enumerate}[(a)]
\item What are the two displays?

\begin{MultipleChoice}
\wrong{Density and cumulative}
\wrong{Rug and cumulative}
\wrong{Cumulative and box plot}
\correct{Density and rug plot}
\wrong{Rug and box plot}
\end{MultipleChoice}

\item 
The two displays show the same distribution. \TorF{false} 


\item Describe briefly any sign of mismatch or what features convince you
that the two displays are equivalent. \\
\TextEntry
\end{enumerate}

