\SweaveOpts{keep.source=TRUE,pdf=FALSE,eps=TRUE,prefix.string=Figures/traditional}

<<setup,echo=F>>=
source('../../../setup.R')
require(ggplot2)
require(xtable)
@ 


The basic software for hypothesis testing on parts of models involves the 
familiar \code{lm} and \code{summary} operators for generating the
regression report and the \code{anova} operator for generating an
\ANOVA\ report on a model.

\subsection{ANOVA reports}


\index{P}{anova@\texttt{anova}}
\index{P}{Hypothesis Testing!anova@\texttt{anova}}

The \code{anova} operator takes a model as an argument and produces
the term-by term \ANOVA\ report.  To illustrate, consider this model
of wages from the Current Population Survey data. \datasetCPS
<<>>=
cps = fetchData("cps.csv")
mod1 = lm(wage ~ married + age + educ, data=cps)
anova(mod1)
@ 

Note the small p-value on the \VN{married} term: \texttt{0.0097}.

To change the order of the terms in the report, you can create a new
model with the explanatory terms listed in a different order.  For
example, here's the \ANOVA~ on the same model, but with \VN{married}
last instead of first:
<<>>=
mod2 = lm(wage ~ age + educ + married, data=cps)
anova(mod2)
@ 

Now the p-value on \VN{married} is large.  This suggests that much of
the variation in \VN{wage} that is associated with \VN{married} can
also be accounted for by \VN{age} and \VN{educ} instead.


\subsection{Non-Parametric Statistics}

Consider the model of world-record swimming times plotted on page
\pageref{page:interaction-swimming}.  It shows pretty clearly the
interaction between \VN{year} and \VN{sex}.

It's easy to confirm that this interaction term is statistically significant:
<<>>=
swim = fetchData("swim100m.csv")
anova( lm(time ~ year*sex, data=swim) )
@ 

The p-value on the interaction term is very small: $2.8 \times 10^{-6}$.

To check whether this result might be influenced by the shape of the
distribution of the \VN{time} or \VN{year} data, you can conduct a
non-parametric test.  Simply take the rank of each quantitative variable:


\index{C}{non-parametric statistics}
\index{C}{outlier!and non-parametrics}

\index{P}{rank@\texttt{rank}}
\index{P}{Hypothesis Testing!rank@\texttt{rank}}

<<>>=
mod = lm(rank(time) ~ rank(year)*sex, data=swim)
anova(mod)
@ 

With the rank-transformed data, the p-value on the interaction term is
much larger: no evidence for an interaction between
\VN{year} and \VN{sex}.  You can see this directly in  a plot of the data
after rank-transforming \VN{time}:

<<non-param-swim,fig=true,include=true,width=3,height=3>>=
xyplot(rank(time) ~ year, groups=sex, data=swim)
@ 

The rank-transformed data suggest that women's records are improving
in about the same way as men's.
